---
- name: PLAYBOOCK DE ALTERAÇÃO DE SENHA DO USUARIO DO WINDOWS
  hosts: labvm
  gather_facts: false
  tasks:
    - name: ALTERAÇÃO DE SENHA DO USUARIO 
      win_user:
        name: User01
        password: Us3ri*2025
        state: present

...
