---
- name: PLAYBOOCK DE ALTERAÇÃO DE SENHA DO USUARIO DO WINDOWS
  hosts: labvm
  gather_facts: false
  tasks:
    - name: ALTERAÇÃO DE SENHA DO USUARIO HMIC
      win_user:
        name: HMIC
        password: Hmic*2023
        state: present

...